spring.application.name=user-assingment
server.port=9090

spring.datasource.url=jdbc:h2:mem:userdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

external.api.url=https://dummyjson.com/users

#spring.jpa.properties.hibernate.search.backend.type=lucene
#spring.jpa.properties.hibernate.search.backend.directory.root=./data/index

